# Thanks: https://linkie.shedaniel.me/mappings
public-f net.minecraft.client.Minecraft f_90998_ # user
public-f net.minecraft.client.Minecraft f_91006_ # playerSocialManager
public-f net.minecraft.client.Minecraft f_231337_ # profileKeyPairManager
public-f net.minecraft.client.Minecraft f_238638_ # reportingContext
public-f net.minecraft.client.Minecraft f_193584_ # userApiService
public net.minecraft.client.Minecraft m_193585_(Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lnet/minecraft/client/main/GameConfig;)Lcom/mojang/authlib/minecraft/UserApiService; # createUserApiService
public net.minecraft.client.Minecraft f_231338_ # authenticationService